package com.example.timeline;

import java.util.ArrayList;
import java.util.List;

public class NewsContent {

    public static ArrayList<News> getNews() {
        create();
        return news;
    }

   private static ArrayList<News> news = new ArrayList<>();


    static void create() {
        String name = "Асыланбек Нурмухамбет";
        String text = "Ранее утро… 8 марта. Будильник зазвенел и, даже не успев как следует начать свою песню, умолк под натиском моего пальца. Почти в темноте оделся, тихо прикрыв входную дверь, направился к базару. Стало чуть светать. Старотипный плащ, фасона 1965 года, на нём не было места, которое было бы не зашито. Но этот заштопанный и перештопанный плащ был чистым. Брюки, такие же старые, но до безумия наутюженные.";
        News new1 = new News(name, "16 фев в 2:18", text, 56, 12, 34, 899, R.drawable.picture);
        news.add(new1);

        text = "Сейчас я не могу сказать, что именно, но в его облике меня что-то привлекло.\n" +
                "Старотипный плащ, фасона 1965 года, на нём не было места, которое было бы не зашито. Но этот заштопанный и перештопанный плащ был чистым. Брюки, такие же старые, но до безумия наутюженные.";
        News new2 = new News(name,"29 дек 2019", text, 426, 1, 29, 560, 77);
        news.add(new2);

        text = "Сегодня был праздник, и я уже понял, что дед не мог быть небритым в такой день. На его лице было с десяток порезов, некоторые из них были заклеены кусочками газеты.\n" +
                "Деда трусило от холода, его ру